{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carina Codorean",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.4.2",
    "admin-bro-expressjs": "^2.0.5",
    "admin-bro-mongoose": "^0.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "package": "^1.0.1"
  }
}
