{
  "name": "material-kit-react",
  "version": "1.8.0",
  "description": "Carina Codorean - Pet WebApp",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "4.2.1",
    "bootstrap": "^4.5.0",
    "classnames": "2.2.6",
    "history": "4.9.0",
    "match-sorter": "1.8.1",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nouislider": "14.0.2",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.1",
    "react-crud-table": "0.0.8",
    "react-data-grid": "^7.0.0-canary.16",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-modal-image": "^2.5.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.0",
    "react-slick": "0.25.2",
    "react-swipeable-views": "0.13.3",
    "react-table": "^6.5.3"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "1.18.2"
  },
  "optionalDependencies": {
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
